
# What this does.
# Apart of our "robot" (controlled turtle), there are 3 turtles (3 "set_turtle" nodes running)
# and a home at the bottom of the area (x=5, y=0.2) ("set_home" node).
# By default, the robot swims to home ("go home") but stays careful and keep looking at the other
# turtles ("swim_toward" in "go home").
# If any turtle comes too close to home, it starts to chase it ("chasing").
# If severl turtles are close to home, it chases the closest ("inv_distance_to_home")


program:


	targeting Turtle: chasing, while close_to_home, priority of inv_distance_to_home | threshold=4.5 ; score_range=[2,3]
	go_home

	set_turtle
	set_turtle
	set_turtle
	set_home | x=5 ; y=0.2

	#log | path="mypathtofile"
	#feature_collection

	chasing:
		swim_toward
		set_color | r=255 ; g=0 ; b=0

	go_home:
		targeting Home: swim_toward, while far_from_robot, priority of 2 | thresold=1
		targeting Turtle: swim_toward, priority of inv_distance_to_home | k_linear=0 ; score_range=[1,2] 
		set_color | r=0 ; g=255 ; b=0

