
program:

	# if battery low, going to charger
	# if battery high, hunting
	hunting, switch to charging if low_battery, priority of 2 | battery_threshold=25
	charging, switch to hunting if high_battery, priority of 2 | battery_threshold=95

	# displaying current charge of robot
	display_charge, priority of 1

	# activating turtle targets detection
	radar, priority of 1


	# definition of hunting and charging

	# charging (robot trail is green)
	charging:
		targeting charger: chase, priority of 1
		set_pen_color, priority of 1 | color=[0,255,0]
		

	# chasing closest target (robot trail is red)
	hunting:
		targeting predicted_target : chase, priority of inv_distance | base_score=1 ; commit=3
		targeting target: predict_position, priority of 1
		set_pen_color, priority of 1 | color=[255,0,0]